Algoritmo "manzano para exercicio3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
numero, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para soma de 1 ate 100 passo 1 faca
soma<-soma+numero
fimpara
escreval("O resultado é:",soma)

Fimalgoritmo