Algoritmo "EXERCICIO 9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
 valor1,valor2,valor3,contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  valor2<- 1
  escreva(" 1")
   para contador de 1 ate 15 faca
      valor3<- valor1 + valor2
      escreva(valor3)
      valor1<- valor2
      valor2<- valor3
      contador<-contador+1
      fimpara
      
Fimalgoritmo