Algoritmo "manzano para exercicio5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero,sobra:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 1 ate 20 passo 1 faca
      sobra<-numero mod 2
      se sobra = 0 entao
         escreval("O número",numero," é par")
      senao
         escreval("O número",numero," é impar")
      fimse
   fimpara

Fimalgoritmo