Algoritmo "manzano para exercicio2"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Victor
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
numero,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número")
leia(numero)
para contadora de 1 ate 10 passo 1 faca
escreval(numero, " x",contadora)
contadora<-numero*contadora
escreval("O resultado é:",contadora)
fimpara


//outro jeito de fazer
// escreval("Digite um número")
//leia(numero)
//para contadora de 1 ate 10 passo 1 faca
//resultado<-numero*contadora
//escreval(numero," x",contadora," =",contadora)
//fimpara
Fimalgoritmo