Algoritmo "EXERCICIO 11 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   contador, fatorial,numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   fatorial<- 1

   escreval("digite um numero")
   leia(numero)

   para contador de numero ate 1 passo -1 faca
      fatorial <- fatorial * contador
   fimpara
   escreval(fatorial)

Fimalgoritmo